<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dot-Batch</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(53, 53, 128);
        }

        .dot-batch {
            width: 58vh;
            height: auto;
            background-color: rgb(241, 234, 234);
            margin:auto ;
            transform: translateY(50%);
            /*margin : 200px 600px;*/
            padding: 6px;
            border-radius: 5px;
        }

        .banner {
            padding: 10px;
        }

        .banner img {
            width: 100%;
            border-radius: 5px;
        }

        .course {
            padding: 6px;
            line-height: 2rem;
            font-size: 1.1rem;
            font-weight: 700;
            font-family: Rubik, sans-serif;
        }

        .price {
            width: 19em;
            margin: 10px 10px;
            color: white;
        }
        .hr{
            margin-top: 30px;
        }
        
        .amount {
            height: 30px;
            font-weight: 700;
            background-color: #2b40cc;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px;
            margin: 2px;
        }
    </style>
</head>

<body>
    <div class="dot-batch">
        <div class="banner">
            <img src="https://github.com/KunalKoushik/photo/blob/main/f.jpg">
        </div>
        <div class="course">
            <h2>Web Development Master Course @dot Batch</h2>
        </div>
        <div class="price">
            <hr>
            <p class="hr">
                <button class="amount">₹4500</button>
                <button class="amount">₹6999 </button>
                <button class="amount">42% off</button>
            </p>
        </div>
    </div>
</body>

</html>